buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-1038'
  }
}

subprojects {
  apply plugin: 'kotlin'
  apply plugin: 'jacoco'

  group   = 'com.github.plombardi89'
  version = '0.0.1'

  ext {
    assertjVersion = "3.2.0"
    junitVersion  = '4.12'
    logbackVersion = '1.1.3'
    slf4jVersion = '1.7.12'
  }

  dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.assertj:assertj-core:${assertjVersion}"
  }

  repositories {
    jcenter()
    maven {
      url "http://repository.jetbrains.com/all"
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
}
