ext {
  argparse4jVersion = "0.6.0"
  hazelcastVersion = '3.5.3'
  jacksonVersion = '2.6.3'
  jacksonKotlinVersion = '2.6.3-2'
  junitVersion  = '4.12'
  kotlinVersion = '1.0.0-beta-1038'
  minimalJsonVersion = '0.9.3'
  spekVersion = '0.1.180'
  vertxVersion = "3.1.0"
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
  compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

  compile "io.vertx:vertx-core:${vertxVersion}"
  compile "io.vertx:vertx-web:${vertxVersion}"
  compile "net.sourceforge.argparse4j:argparse4j:${argparse4jVersion}"
  compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonKotlinVersion}"

  testCompile "org.jetbrains.spek:spek:${spekVersion}"
}