ext {
  argparse4jVersion = "0.6.0"
  commonsEmailVersion = '1.4'
  dropwizardVersion = "0.9.1"
  dropwizardAuthJwtVersion = "0.9.1-0"
  hazelcastVersion = '3.5.3'
  jacksonVersion = '2.6.3'
  jacksonKotlinVersion = '2.6.3-4'
  junitVersion  = '4.12'
  kotlinVersion = '1.0.0-beta-3595'
  minimalJsonVersion = '0.9.3'
  mustacheJavaVersion = '0.9.1'
  spekVersion = '0.1.180'
}

dependencies {
  compile "com.github.spullara.mustache.java:compiler:${mustacheJavaVersion}"
  compile "com.github.toastshaman:dropwizard-auth-jwt:${dropwizardAuthJwtVersion}"

  compile "org.apache.commons:commons-email:${commonsEmailVersion}"

  compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
  compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
  compile 'org.mybatis:mybatis:3.3.0'

  compile "io.dropwizard:dropwizard-auth:${dropwizardVersion}"

  compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonKotlinVersion}"

  testCompile "org.jetbrains.spek:spek:${spekVersion}"
}